@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 29% 95%;
    --foreground: 224 7.1% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 7.1% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 7.1% 4.1%;
    --primary: 197 78% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 16% 91%;
    --secondary-foreground: 224 7.1% 4.1%;
    --muted: 220 16% 91%;
    --muted-foreground: 222 8.3% 47.1%;
    --accent: 120 73% 75%;
    --accent-foreground: 120 25% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 85%;
    --input: 220 13% 88%;
    --ring: 197 78% 52%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 7.1% 4.1%;
    --sidebar-primary: 197 78% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 16% 91%;
    --sidebar-accent-foreground: 224 7.1% 4.1%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 197 78% 52%;
  }

  .dark {
    --background: 240 6% 10%;
    --foreground: 0 0% 98%;
    --card: 240 5% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 197 78% 62%;
    --primary-foreground: 197 90% 10%;
    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4% 16%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 120 63% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 20%;
    --input: 240 4% 18%;
    --ring: 197 78% 62%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 197 78% 62%;
    --sidebar-primary-foreground: 197 90% 10%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 20%;
    --sidebar-ring: 197 78% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
